<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Mon, 05 Sep 2005 12:35:42 GMT</date>
<auteur>Jean-Jacques Larrochelle</auteur>
<titre>Le Colombien Juan Pablo Montoya remporte le Grand Prix d'Italie</titre>
<resume>Malgré la victoire de McLaren-Mercedes sur le circuit de Monza, Renault conforte sa place de leader aux championnats du monde des pilotes et des constructeurs.</resume>
<texte>
<phrase>La lutte continue.</phrase>
<phrase>A l'issue du Grand Prix d'Italie, disputé dimanche 4 septembre sur le circuit de Monza et remporté par le Colombien Juan Pablo Montoya (McLaren-Mercedes), l'Espagnol Fernando Alonso (2e) et l'Italien Giancarlo Fisichella (3e) ont conforté les places de leader de l'équipe Renault au championnat du monde de F1 tant en ce qui concerne le titre des pilotes que celui des constructeurs.</phrase>
<phrase>Mais la partie n'est pas gagnée pour autant pour la marque au losange, à quatre épreuves de la fin de la saison.GRAND PRIX D'ITALIECircuit de MonzaPole position : Juan Pablo Montoya (Col, McLaren), 1 min 21 s 054.Classement :1.</phrase>
<phrase>Juan Pablo Montoya (Col, McLaren), 1 h 14 min 28 s 659 ; 2.</phrase>
<phrase>Fernando Alonso (Esp, Renault) à 2 s 479 ; 3.</phrase>
<phrase>Giancarlo Fisichella (Ita, Renault) à 17 s 975 ; 4.</phrase>
<phrase>Kimi Rنikkِnen (Fin, McLaren) à 22 s 775 ; 5.</phrase>
<phrase>Jarno Trulli (Ita, Toyota) à 33 s 786 ; 6.</phrase>
<phrase>Ralf Schumacher (All, Toyota) à 43 s 925 ; 7.</phrase>
<phrase>Antonio Pizzonia (Bré, Williams) à 44 s 643 ; 8.</phrase>
<phrase>Jenson Button (Gbr, BAR-Honda) à 1 min 3 s 635 ; 9.</phrase>
<phrase>Felipe Massa (Bré, Sauber) à 1 min 15 s 413 ; 10.</phrase>
<phrase>Michael Schumacher (All, Ferrari) à 1 min 36 s 070).Meilleur tour en course : Kimi Rنikkِnen,1 min 21 s 504 (moyenne : 255,874 km/h).Championnat du monde des pilotes après15 épreuves : 1.</phrase>
<phrase>Fernando Alonso (Esp, Renault),103 points ; 2.</phrase>
<phrase>Kimi Rنikkِnen (Fin, McLaren), 76 ; 3.</phrase>
<phrase>Michael Schumacher (All, Ferrari), 55 ; 4.</phrase>
<phrase>Juan Pablo Montoya (Col, McLaren), 50 ;5.</phrase>
<phrase>Jarno Trulli (Ita, Toyota), 43 ; 6.</phrase>
<phrase>Giancarlo Fisichella (Ita, Renault), 41 ; 7.</phrase>
<phrase>Ralf Schumacher (All, Toyota), 35 ; 8.</phrase>
<phrase>Rubens Barrichello (Bré, Ferrari), 31 ; 9.</phrase>
<phrase>Nick Heidfeld (All, Williams), 28 ; 10.</phrase>
<phrase>Jenson Button (Gbr, BAR), 24 ; 11.</phrase>
<phrase>Mark Webber (Aus, Williams), 24 ; 12.</phrase>
<phrase>David Coulthard (Gbr, Red Bull), 21.Championnat du monde des constructeurs :1.</phrase>
<phrase>Renault, 144 points ; 2.</phrase>
<phrase>McLaren-Mercedes, 136 ; 3.</phrase>
<phrase>Ferrari, 86 ; 4.</phrase>
<phrase>Toyota, 78 ; 5.</phrase>
<phrase>Williams- BMW, 54 ; 6.</phrase>
<phrase>Red Bull-Cosworth, 27 ; 7.</phrase>
<phrase>BAR-Honda, 25 ; 8.</phrase>
<phrase>Sauber-Petronas, 14 ;9.</phrase>
<phrase>Jordan-Toyota, 11 ; 10.</phrase>
<phrase>Minardi-Cosworth, 7.La première fois que j'ai gagné ici, je n'avais pu célébrer ma victoire au champagne, a rappelé le pilote colombien qui signe en Italie sa deuxième victoire de l'année ­ la 6e de sa carrière ­ après celle obtenue au Grand Prix d'Angleterre.</phrase>
<phrase>La course s'étant courue moins d'une semaine après le 11 septembre 2001, officiels et pilotes s'étaient alors interdit toute manifestation de liesse.</phrase>
<phrase>C'était vraiment agréable de pouvoir le faire aujourd'hui, se réjouissait-il.</phrase>
<phrase>Nous n'avons gagné qu'un seul point sur Renault, mais c'est mieux que rien.Chez les Bleus, Fernando Alonso, actuel leader au championnat du monde des pilotes, fait ses comptes.</phrase>
<phrase>Une deuxième place à Monza est une bonne chose.</phrase>
<phrase>Mon objectif pour les six ou sept dernières épreuves de la saison, déclarait-il à l'issue de la course, était d'être sur le podium.J'ai été systématiquement sur le podium, et parfois devant Kimi -Rنikkِnen-.</phrase>
<phrase>C'est très bon pour moi.</phrase>
<phrase>Avec désormais 27 points d'avance sur son challenger, le Finlandais Kimi Rنikkِnen, il sait bien qu'il lui suffit, dimanche 11 septembre, en Belgique, de marquer 4 points de plus que son adversaire pour devenir champion du monde.Pour ce 53e Grand Prix d'Italie, le plus grand mérite revient sans conteste au pilote finlandais dont l'ombre a plané sur le podium ensoleillé du célèbre autodrome.</phrase>
<phrase>Le coéquipier de Juan Pablo Montoya, auteur du meilleur temps en qualification, a été, conformément aux règlements, rétrogradé de dix places pour avoir dû changer son moteurNatif Mercedes.</phrase>
<phrase>Pourtant, Kimi Rنikkِnen est parvenu à hisser sa flèche d'argent à la 4e place, et ce malgré un passage obligé au stand à la suite de la défaillance d'un de ses pneus arrière trois tours après avoir ravitaillé.Parvenu à remonter jusqu'à la 5e place, grâce à une audacieuse stratégie à un seul arrêt, l'incident le reléguait aussitôt en 12e position.</phrase>
<phrase>une situation délicate dont il parvenait à s'extraire pour flirter avec le podium, une poignée de secondes derrière Giancarlo Fisichella.C'est vraiment dommage que le résultat ne corresponde pas à nos performances , déplorait le pilote dont la froideur n'a d'égal que sa détermination.</phrase>
<phrase>Même si mes chances de décrocher le titre pilote paraissent moins grandes -il dispose à ce jour de 27 points de retard sur Fernando Alonso- , je continuerai à me battre.</phrase>
<phrase>Sans cet incident de parcours, McLaren pouvait légitimement prétendre à son premier doublé de la saison.</phrase>
<phrase>Son principal concurrent ne l'ignore pas.Une autre singularité s'est révélée lors de l'épreuve italienne, le circuit le plus rapide de la saison et donc, a priori, l'un des plus éprouvants pour les moteurs.</phrase>
<phrase>Conséquence certaine des nouveaux règlements qui imposent aux équipes l'usage d'un seul moteurNatif pour deux courses, la fiabilité des mécaniques a été telle à Monza qu'aucun abandon pour raison mécanique n'a été enregistré pendant la course : du jamais vu depuis le Grand Prix de Hollande à Zandvoort, le 22 mai...</phrase>
<phrase>1961.</phrase>
<phrase>L'abondance du trafic et des retardataires tout au long de l'épreuve n'a fait qu'accroître le mérite de Kimi Rنikkِnen dans son héroïque remontée vers les hauteurs du classement.Nous voulions placer nos deux pilotes sur le podium, nous y sommes parvenus , déclarait, soulagé, Flavio Briatore, le patron de l'écurie Renault, tout en soulignant la performance de son poulain espagnol dont la voiture a semblé moins performante que les McLaren- Mercedes.Fernando -Alonso- est en position de force pour le championnat -des pilotes-, mais nous devrons appréhender chaque course l'une après l'autre et ne pas nous enflammer.</phrase>
<phrase>Le manager italien qui n'a pas oublié de saluer la performance de Giancarlo Fisichella ­ qui sera peut-être précieuse au moment de comptabiliser les points à la fin de la saison ­ a été en revanche plus réservé quant au combat que livrent les siens contre McLaren, et dont l'issue est beaucoup plus incertaine.Sur les trois dernières courses, les Flèches d'argent ont engrangé 41 points, contre 27 pour Renault.</phrase>
<phrase>Les 8 points d'avance de l'équipe au losange avant le prochain rendez-vous sur le circuit de Spa-Francorchamps, en Belgique, dans une semaine ne seront pas superflus.La fin de la domination sans partage de Ferrari sur les circuits ­ dans leur fief de Monza, l'aventure des Rouges a même viré à la débâcle ­ aura au moins eu le mérite de rendre palpitante d'un bout à l'autre l'actuelle saison de formule 1, caractérisée par une redistribution des cartes et surtout marquée par le mano a mano que se livrent Renault et Mclaren.</phrase>
<phrase>Cette situation a, d'une certaine façon, modifié la manière dont, très vraisemblablement, les deux écuries vont en découdre dans les dernières épreuves de la saison.Même s'ils sont toujours tentés d'être devant, les deux équipes en tête du championnat du monde de F1 vont être dans l'obligation d'assurer les points.</phrase>
<phrase>Bref, d'être capable de vaincre et, dans le feu de l'action, de ménager quand même leurs montures.</phrase>
<phrase>Prendre des risques et faire preuve de prudence.</phrase>
<phrase>Une gageure s'agissant de course automobile.
</phrase></texte>
</article>
